# riplegal-auth

src/: ripauth.sln
src/riplegal.datos/: DBContextApi.cs  riplegal.datos.csproj
src/riplegal.datos/Helpers/: StringHash.cs  TokenGenerator.cs
src/riplegal.datos/Mapping/: ModuloMap.cs  PerfilMap.cs  SistemaMap.cs  SubmoduloMap.cs  UsuarioMap.cs  UsuarioTokenMap.cs
src/riplegal.entidades/Models/: Modulo.cs  Perfil.cs  Sistema.cs  Submodulo.cs  Usuario.cs  UsuarioToken.cs
src/riplegal.entidades/Models/Behavior/: IGuid.cs
src/riplegal.web/: Program.cs  Startup.cs  appsettings.json  riplegal.api.csproj
src/riplegal.web/Controllers/: ModulosController.cs  PerfilesController.cs  SubmodulosController.cs  UsuariosController.cs
src/riplegal.web/Controllers/Behavior/: ApiControllerBase.cs  IMethodListar.cs
src/riplegal.web/Models/Modulo/: ModuloViewModel.cs
src/riplegal.web/Models/Perfil/: PerfilViewModel.cs
src/riplegal.web/Models/Response/: UsuarioResponse.cs
src/riplegal.web/Models/Submodulo/: SubmoduloViewModel.cs
src/riplegal.web/Models/Usuario/: UsuarioLoginViewModel.cs  UsuarioViewModel.cs
src/riplegal.web/Models/UsuarioToken/: UsuarioTokenViewModel.cs
src/riplegal.web/Properties/: launchSettings.json
